Transform3DLightBug/MainPage.xaml

<Page x:Class="Transform3DLightBug.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SampleButtonStyle" TargetType="Button">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush x:Name="ZuneWasAwesome" StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0.008" Color="#FFEE8406" />
                        <GradientStop Offset="0.997" Color="#FF6E06EA" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="150" />
        </Style>
    </Page.Resources>

    <Grid Padding="10"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Click="AddLights_Click">Add Lights</Button>
            <Button Click="RemoveAllLights_Click">Remove All Lights</Button>
            <Button Click="DepthAnimate_Click">Depth Animate</Button>
            <Button Click="RemoveTransforms_Click">Remove Transforms</Button>
        </StackPanel>

        <Canvas x:Name="Host"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
    </Grid>
</Page>
